#swiper {
  width: 800px;
  height: 100px;
  background-color: rebeccapurple;
  color: pink;
}

body{
  background: url("../assets/logo_small.png") no-repeat center;
}
body{
  background: url("../assets/logo_small.png") no-repeat center;
}